<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mcdonald's</title>
        <link rel="stylesheet" href="../CSS-files/main.css">
        <link rel="stylesheet" href="../CSS-files/locateus.css">
    </head>

<element id="top"><nav><ul>

    <li><a href="../index.html">
    Home
    </a></li>
    <li><a href="https://www.instagram.com/mcdsg/">
    Instagram
    </a></li>
    <li><a href="locateus.html">Locate
    </a></li>
    <li><a href= "#Order">Order
    </a></li>
</ul></nav></element>
<element id="side"><nav><ul>

<li><a href="../Products-Page/products.html" style="margin-top: 150%;">Menu</a></li>
<li><a href="#Forms">Forms</a></li>
<li><a href="contactus.html">Contacts</a></li>
<li><a href="../FAQ.html">FAQ</a></li>
</ul></nav></element>
<body>
    <p class="heading">
    Locate Us
</p>
   <div>
   <div class="location-box">

    <h2>McDonald's Ang Mo Kio</h2>

    <p>
        📍 51 Ang Mo Kio Avenue 3<br>
        #01-04 51@AMK<br>
        Singapore 569922
    </p>

    <table>
        <tr>
            <td><strong>Sunday–Wednesday:</strong></td>
            <td>6:00 AM – 2:00 AM</td>
        </tr>

        <tr>
            <td><strong>Thursday:</strong></td>
            <td>6:00 AM – 12:00 AM</td>
        </tr>

        <tr>
            <td><strong>Friday–Saturday:</strong></td>
            <td>Open 24 hours</td>
        </tr>
    </table>

    <p class="note">
        Operating hours may change on public holidays or for special events.
    </p>

    <a class="direction-button" 
    href="https://www.google.com/maps/search/?api=1&query=McDonald's%20AMK%20Hub%20Singapore" 
    target="_blank">
        Get Directions
    </a>
    <li>
    <img src="../images/amk-mcdonald.jpg" class="image5" alt="AmkMcdonaldPhoto">
    </a></li>
    </div>
</body>